# .env.development
REACT_APP_API_URL=https://react-maple-homedev.netlify.app
REACT_APP_ENV=development
REACT_APP_API_KEY="test_480e2ee8dc30e0385a5d6c49ca46ff97e82c1266b2cbfe3ad54ec58eb6113c34efe8d04e6d233bd35cf2fabdeb93fb0d"